{
  "manifest_version": 2,
  "name": "__MSG_Name__",
  "description": "__MSG_description__",
  "version": "0.10",
  "author": "Adépòjù Olúwáségun",
  "default_locale": "en",
  "homepage_url": "https://github.com/Oluwasegun-AA/MultiClip",
  "background": {
    "scripts": ["public/src/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "16": "src/client/assets/icon.png",
      "32": "src/client/assets/icon.png",
      "48": "src/client/assets/icon.png",
      "128": "src/client/assets/icon.png"
    },
    "default_popup": "public/client/popup.html"
  },
  "icons": {
    "16": "src/client/assets/icon.png",
    "32": "src/client/assets/icon.png",
    "48": "src/client/assets/icon.png",
    "128": "src/client/assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "declarativeContent",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/src/contentScript.js"]
    }
  ],
  "offline_enabled": true,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Toggle EasyRead"
    },
    "add_clips": {
      "suggested_key": {
        "windows": "Ctrl+C",
        "mac": "Command+C"
      },
      "description": "add copied clips to clipboard"
    }
  }
}
